[tool:pytest]
# Configurações do pytest para testes de integração

# Diretório raiz dos testes
testpaths = .

# Padrões de descoberta de testes
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Fixtures
addopts =
    --strict-markers
    --strict-config
    --disable-warnings
    --tb=short
    -ra

# Marcadores customizados
markers =
    integration: Testes de integração entre Java e Python
    contract: Testes de contrato da API
    performance: Testes de performance e carga
    slow: Testes que demoram mais para executar
    java: Testes que simulam comportamento Java
    e2e: Testes end-to-end completos

# Filtros
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Configurações de output
console_output_style = progress
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Configurações de relatório
junit_family = xunit2
junit_logging = all

# Timeout global para testes (30 segundos)
timeout = 30

# Configurações de cobertura (se usar pytest-cov)
# addopts = --cov=integration_tests --cov-report=html --cov-report=term