spring.application.name=FlightOnTimeJava
api.python.url=http://localhost:5000
# Expor todos os endpoints do Actuator (bom para dev/hackathon)

# Mostrar detalhes da saúde (como conexão com o banco H2)

# Informações customizadas para o endpoint /info
info.app.name=Flight On Time API
info.app.description=Sistema de Previsão de Atrasos de Voos com IA
info.app.version=1.0.0-SNAPSHOT
# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Expõe todos os endpoints (importante para o Swagger e para nós testarmos)
management.endpoints.web.exposure.include=*

# Se quiser expor apenas os principais:
# management.endpoints.web.exposure.include=health,info,metrics

# Garante que ele mostre os detalhes de por que está offline
management.endpoint.health.show-details=always