spring.application.name=FlightOnTimeJava
api.python.url=http://localhost:5000
api.python.endpoint=/predict_internal

info.app.name=Flight On Time API
info.app.description=Sistema de Previsão de Atrasos de Voos com IA
info.app.version=1.0.0-SNAPSHOT

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# No application.properties
#api.python.url=http://host.docker.internal:5000/predict_internal