# Configurações básicas
spring.application.name=FlightOnTimeJava
<<<<<<< Updated upstream
api.python.url=http://localhost:5000
api.python.endpoint=/predict_internal
=======
server.port=8080
>>>>>>> Stashed changes

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
<<<<<<< Updated upstream
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
ml.api.base-url=http://localhost:8000
ml.api.predict-path=/predict
ml.api.health-path=/health
ml.api.timeout=2s


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# No application.properties
#api.python.url=http://host.docker.internal:5000/predict_internal
=======

# API Python
ml.api.base-url=http://localhost:8000
ml.api.endpoint=/predict
>>>>>>> Stashed changes
